worker_processes 1;

events { worker_connections 1024; }

http {
    
    server {
        listen 8080;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
            proxy_pass http://grafana:9120/;
        }
    }

    server {
        listen 80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
            proxy_pass http://grafana:9120/;
        }
    }
}
